# webapp15

./: API_REST.postman_collection.json  README.md  creacionArtista.html  creacionConcierto.html  dockerfile  entrypoint.sh  index.html  login.html  payment.html  perfil.html  pom.xml  registro.html  search.html  style.css
api-docs/: api-docs.html  api-docs.yaml
backend/: pom.xml
backend/src/main/java/es/codeurjc/webapp15/: Webapp15Application.java
backend/src/main/java/es/codeurjc/webapp15/controller/: IndexController.java  SPAController.java  SearchController.java  TicketController.java  UserController.java
backend/src/main/java/es/codeurjc/webapp15/controller/restController/: ArtistRestController.java  AuthRestController.java  ConcertRestController.java  TicketRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/webapp15/model/: Concert.java  Genre.java  Ticket.java  User.java
backend/src/main/java/es/codeurjc/webapp15/repository/: ArtistRepository.java  ConcertRepository.java  GenreRepository.java  TicketRepository.java
backend/src/main/java/es/codeurjc/webapp15/security/: CorsConfig.java  LoginRequest.java  SecurityConfiguration.java
backend/src/main/java/es/codeurjc/webapp15/security/jwt/: JwtTokenProvider.java  LoginRequest.java  Token.java  UnauthorizedHandlerJwt.java
backend/src/main/java/es/codeurjc/webapp15/service/: AuthService.java  ConcertService.java  DatabaseInitializer.java  GenreService.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: filter.js  index.js  profile.js
backend/src/main/resources/templates/: artist-list.html  concert-list.html  create-artist.html  create-concert.html  footer.html  header.html  index.html  info-artist.html  payment.html  search.html  ticket-list.html
backend/src/test/java/es/codeurjc/webapp15/: Webapp15ApplicationTests.java
docker/: docker-compose.yml  dockerfile
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/admin/: newArtist.component.css  newArtist.component.html  newArtist.component.ts  newConcert.component.css  newConcert.component.html  newConcert.component.ts
frontend/src/app/components/artist/: artist.component.css  artist.component.html  artist.component.ts
frontend/src/app/components/chart/: bar-chart.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/index/: index.component.css  index.component.html  index.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/payment/: payment.component.css  payment.component.html  (+1 more)
frontend/src/app/header/: header.component.ts
frontend/src/app/models/: artist.model.ts  concert.model.ts  genre.model.ts  ticket.model.ts  user.model.ts
frontend/src/app/search/: search.component.ts
frontend/src/app/services/: delete.service.ts  login.service.ts  newArtist.service.ts  newConcert.service.ts  payment.service.ts  search.service.ts  signup.service.ts
frontend/src/app/utils/: datetime-utils.ts  search-params.ts  spring-response.ts
frontend/src/styles/: concert-style.css
images/: taylor-swift.avif
src/main/resources/: application.properties
src/main/resources/static/: chart.js  creacionArtista.html  error.html  filter.js  index.html  index.js  info_artist.html  login.html  perfil.html  perfil.js  profile.js  registro.html  style.css
src/main/resources/templates/: artist-list.html  concert-list.html  creacionArtista.html  creacionConcierto.html  create-artist.html  create-concert.html  createArtist.html  createConcert.html  error.html  footer.html  footer.mustache  header.html  header.mustache  index.html  info-artist.html  info_artist.html  login.html  payment.html  perfil.html  profile.html  registro.html  search.html  signup.html  ticket-list.html
(+70 files in other folders)
