spring.mustache.suffix = .html

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user=user
security.encodePassword=$2a$12$OBs4H1WTkCbB43sWjm2P2.F/IyDPVTgVnX0JcG1.hg0C0lCJSuDAi

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.encoding.charset=UTF-8

jwt.secret=change
